# App-The-Movie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthemovie/: App.java  Saving.java  Storage.java
app/src/main/java/com/example/appthemovie/api/: ApiService.java
app/src/main/java/com/example/appthemovie/api/req/: AuthenReqLogin.java  RequestToken.java
app/src/main/java/com/example/appthemovie/api/res/: ResAuthen.java  ResMovie.java  ResSession.java
app/src/main/java/com/example/appthemovie/view/: OnMainCallBack.java
app/src/main/java/com/example/appthemovie/view/act/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/appthemovie/view/adapter/: MovieAdapter.java
app/src/main/java/com/example/appthemovie/view/fragment/: BaseFragment.java  M000SplashFrg.java  M001LoginFrg.java  M002ListMovieFrg.java
app/src/main/java/com/example/appthemovie/viewmodel/: BaseViewModel.java  CommonVN.java  M001LoginVM.java  M002ListMovieVM.java  OnAPICallBack.java
app/src/main/res/layout/: activity_home.xml  item_movie.xml  m000_splash_frg.xml  m001_login_frg.xml  m002_listmovie_frg.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appthemovie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
